# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

# Kafka UI
KAFKA_UI_PORT=8080

# Telegraf -> InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=abc
INFLUXDB_ORG=UA
INFLUXDB_BUCKET=bucket1

# Telegraf -> Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPICS=SensorData,ProcessedSensorData
