# Configuring the application
quarkus.http.port=8089
quarkus.application.name=kafka-producer

# Configuring the outgoing Kafka topic
mp.messaging.outgoing.messages-out.connector=smallrye-kafka
mp.messaging.outgoing.messages-out.topic=garden_sensor_data
mp.messaging.outgoing.messages-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.messages-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka broker location (configured for your Docker Compose setup)
kafka.bootstrap.servers=localhost:9092

# Configure Kafka client to handle Docker environment
mp.messaging.outgoing.messages-out.client.id=kafka-producer-app
mp.messaging.outgoing.messages-out.reconnect.backoff.ms=1000
mp.messaging.outgoing.messages-out.reconnect.backoff.max.ms=5000


# Add health checks
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true

# Configure logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.apache.kafka".level=WARN