[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[inputs.kafka_consumer]]
  brokers = ["${KAFKA_BROKER}"]
  topics = ["SensorData", "ProcessedSensorData"]
  data_format = "json"
  tag_keys = ["file_number"]
