[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://influxdb:8086"]

  ## API token for authentication.
  token = "abc"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "UA"

  ## Destination bucket to write into.
  bucket = "bucket1"

  ## Timeout for HTTP messages.
  # timeout = "5s"

  ## Additional HTTP headers
  # http_headers = {"X-Special-Header" = "Special-Value"}

  ## HTTP Proxy override
  # http_proxy = "http://corporate.proxy:3128"

  ## HTTP User-Agent
  # user_agent = "telegraf"

  ## Content-Encoding for write request body
  # content_encoding = "gzip"

  ## Enable or disable uint support for writing uints
  # influx_uint_support = false

  ## Optional TLS Config for HTTP
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false


[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["SensorData","ProcessedSensorData"]

  ## Optional Client id
  # client_id = "Telegraf"

  ## Set minimal supported Kafka version
  # version = ""

  ## TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

  ## SASL authentication
  # sasl_username = "kafka"
  # sasl_password = "secret"
  # sasl_mechanism = ""

  ## GSSAPI (Kerberos)
  # sasl_gssapi_service_name = ""
  # sasl_gssapi_auth_type = "KRB5_USER_AUTH"
  # sasl_gssapi_kerberos_config_path = "/"
  # sasl_gssapi_realm = "realm"
  # sasl_gssapi_key_tab_path = ""
  # sasl_gssapi_disable_pafxfast = false

  ## OAuth
  # sasl_access_token = ""

  ## SASL protocol version
  # sasl_version = 1

  ## Name of the consumer group
  # consumer_group = "telegraf_metrics_consumers"

  ## Compression codec (0=None, 1=Gzip, etc.)
  # compression_codec = 0

  ## Initial offset position
  # offset = "oldest"

  ## Partition assignment strategy
  # balance_strategy = "range"

  ## Max message length in bytes
  max_message_len = 1000000

  ## Max undelivered messages
  # max_undelivered_messages = 1000

  ## Data format
  data_format = "json"
  tag_keys = ["file_number"]
